.download {
  background-color: #648cff;
  clear: both;
}

.list-icons {
  display: inline-block;
  
}

.box-download {
  float: left;
  padding-top: 90px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  
}

.title-download {
  padding: 10px 0;
  text-transform: uppercase;
}

.text-donwload {
  padding: 10px 0;
}

/* xs */
@media (min-width: 320px) and (max-width: 479px) { 
  .box-download {
    float: left;
    padding: 0 0 14px 25px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }

  .phone-download {
    width: 295px;
  }

  .list-icons {
    display: inline-block;
    width: 100px;
  }

  .title-download h2, h2 {
    padding: 0;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .text-donwload {
    padding: 0;
    font-size: 11px;
  }
  
}

@media (min-width: 480px) and (max-width: 767px) { 
  .box-download {
 
    padding: 0 0 14px 221px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }

  .phone-download {
    width: 295px;
    margin: 0 193px;
  }

  .list-icons {
    display: inline-block;
    width: 100px;
  }

  .title-download h2, h2 {
    padding: 0;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .text-donwload {
    padding: 0;
    font-size: 11px;
  }
  
}

/* sm */
@media (min-width: 768px) and (max-width: 992px) { 
  
  .list-icons {
    display: inline-block;
    width: 100px;
  }

  .box-download {
    float: left;
    padding: 11px 0 0 28px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }

  .title-download {
    padding: 0;
    text-transform: uppercase;
  }
  
  .text-donwload {
    padding: 0;
  }

  .phone-download {
    width: 266px;
  }

  .phone-download-alinhar {
    padding: 0 0 0 0;
  }

}