header {
  background-image: url(../img/bg-header.jpg);
  background-size: cover;
  background-position: top center;
  height: 100vh;
}

.get-the-most-text {
  margin: 207px 0 0 90px;
  color: #fff;
}

h1 {
  
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.p-texto {
  padding: 30px 0;
}

.btn-group-lg > .btn, .btn-lg {
  padding: 10px 28px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

@media (min-width: 320px) and (max-width: 479px) { 
  
  .get-the-most-text {
    margin: 78px 100px 0 0;
    color: #fff;
  }
  
  .h1, h1 {
    font-size: 22px;
  }
  .p-texto {
    padding: 0 0;
    font-size: 8px;
  }
  
  .btn-group-lg > .btn, .btn-lg { 
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 6px;
  }

  
}

@media (min-width: 480px) and (max-width: 767px) { 
    
  .get-the-most-text {
    margin: 105px 0 0 15px;
    color: #fff;
  }
  
  .h1, h1 {
    font-size: 23px;
  }

  .btn-group-lg > .btn, .btn-lg { 
    padding: 6px 14px;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 6px;
    
  }

  
}

@media (min-width: 768px) and (max-width: 992px) { 
  .get-the-most-text {
    margin: 95px 0 0 90px;
    color: #fff;
  }

  .p-texto {

    padding:20px 0;
    font-size: 15px;

}
}
