/* #what-people-say {
  
  background-image: url(../img/bg-what-people-say.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: top center;
  height: 814px;
  
} */

.aspas1 {
  color: #648cff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 178px;
  padding: 0 0 0 0;
  margin: 0 0 -117px 0;
}

.aspas2 {
  color: #648cff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 178px;
  text-align: right;
  padding: 0 0 0 0;
  margin: -62px 0 0 0;
}

.text-people-say{
  font-size: 22px;
  color: #353854;
}

.name-people {
  font-size:17px; 
}

@media (min-width: 320px) and (max-width: 479px) { 
  
  .aspas1 {
    color: #648cff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 140px;
    padding: 0 0 0 0;
    margin: 0 0 -95px 0;
    text-align: left;
  }
  
  .aspas2 {
    color: #648cff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 148px;
    text-align: right;
    padding: 0 0 0 0;
    margin: -62px 0 0 0;
  }
  
  
  .text-people-say{
    font-size: 22px;
    color: #353854;
  }
  
  .name-people {
    font-size:17px; 
  }
  
  
}

@media (min-width: 480px) and (max-width: 767px) { 
  
  .aspas1 {
    color: #648cff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 140px;
    padding: 0 0 0 0;
    margin: 0 0 -95px 0;
    text-align: left;
  }
  
  .aspas2 {
    color: #648cff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 148px;
    text-align: right;
    padding: 0 0 0 0;
    margin: -62px 0 0 0;
  }
  
  
  .text-people-say{
    font-size: 22px;
    color: #353854;
  }
  
  .name-people {
    font-size:17px; 
  }
  
  
}

@media (min-width: 768px) and (max-width: 992px) { 
  
  
  .text-people-say {
    
    font-size: 22px;
    color: #353854;
    padding: 0px 80px 0 95px;
    
  }
  
  }
  