<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/nav-bar.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/feature.css">
	<link rel="stylesheet" href="assets/css/screenshot.css">
	<link rel="stylesheet" href="assets/css/what-people-say.css">
	<link rel="stylesheet" href="assets/css/download.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet"> 
	
</head>
<body>
	
	<header>
		<nav class="navbar navbar-default container">
			<div class="">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="#">
						FUN WEATHER
					</a>
					
				</div>
				<!-- /.navbar-collapse -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					<div>
						<ul class="nav navbar-nav">
							<li class="li-home"><a href="#">Home <span class="sr-only">(current)</span></a></li>
							<li class="li-features"><a href="#">Features</a></li>
							<li class="li-reviews"><a href="#">Reviews</a></li>
							<li class="li-downloads"><a href="#">Downloads</a></li>
						</ul>
					</div>
					
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">	
								<i class="fab fa-facebook-f"></i>
							</a></li>
							<li><a href="#">	
								<i class="fab fa-instagram"></i>
							</a></li>
							<li><a href="#">	
								<i class="fab fa-twitter"></i>
							</a></li>
						</ul>
					</div>
					
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div class="container ">
			<div class="row">
				<div class="get-the-most-text col-md-6">
					
					<h1>  Get the most fun <br>
						weather app</h1>
						<p class="p-texto ">Simple, nice and user-friendly application of the <br>weather. Only useful information</p>
						
						<button class="btn btn-danger btn-lg">Downloads</button>
						<button class="btn btn-primary btn-lg">Features</button>
					</div>
				</div>
			</div>
			
			
		</div>
		
		<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
			<a href="#features">
				<i class="mbri-down mbr-iconfont"></i>
			</a>
		</div>
		
	</header>
	
	<section id="feature">
		<div class="feature">
			<div class="feature-title"> 
				<h2>Perfect Features</h2>
			</div>
			<div class="feature-text">
				<p> Only necessary</p>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-1 hidden-xs">
					<img class="img-responsive alinhar" src="assets/img/icon-usability.png" alt="icon">
				</div>	
				<div class="col-md-3 col-sm-3 hidden-xs">
					<h2>Usability</h2>
					<p>Sometimes the simplest things are <br>the hardest to find. So we created a<br> new line for everyday life</p>
				</div>	
				<div class="col-md-1 col-sm-1 hidden-xs">
					<img class="img-responsive alinhar" src="assets/img/icon-parallax.png" alt="icon">
				</div>
				<div class="col-md-3 col-sm-3 hidden-xs">
					<h2>Parallax Effect</h2>
					<p>Sometimes the simplest things are <br>the hardest to find. So we created a<br> new line for everyday life</p>
				</div>
				<div class="col-md-1 col-sm-1 hidden-xs">
					<img class="img-responsive alinhar" src="assets/img/icon-unlimites.png" alt="icon">
				</div>
				<div class="col-md-3 col-sm-3 hidden-xs">
					<h2>Unlimites Colors</h2>
					<p>Sometimes the simplest things are <br>the hardest to find. So we created a<br> new line for everyday life</p>
				</div>
				
			</div>
		</div>
		
		<!-- mobile -->
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
					<img class="img-responsive alinhar" src="assets/img/icon-usability.png" alt="icon">
					<div class="text-content">
						<h2>Usability</h2>
						<p>Sometimes the simplest things are <br>the hardest to find. So we created a<br> new line for everyday life</p>
					</div>
				</div>
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
					<img class="img-responsive alinhar" src="assets/img/icon-parallax.png" alt="icon">
					<div class="text-content">
						<h2>Parallax Effect</h2>
						<p>Sometimes the simplest things are <br>the hardest to find. So we created a<br> new line for everyday life</p>
					</div>
				</div>
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
					<img class="img-responsive alinhar" src="assets/img/icon-unlimites.png" alt="icon">
					<div class="text-content">
						<h2>Unlimites Colors</h2>
						<p>Sometimes the simplest things are <br>the hardest to find. So we created a<br> new line for everyday life</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<section class="widgets">
		<div class="widgets-title"> 
			<h2>Simple widgets</h2>
		</div>
		<div class="widgets-text">
			<p> Drag and Drop</p>
		</div>
	</div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image:url(assets/img/drag1.png)"></div>
			<div class="swiper-slide" style="background-image:url(assets/img/drag2.png)"></div>
			<div class="swiper-slide" style="background-image:url(assets/img/drag3.png)"></div>
		</div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
		<!-- <div class="swiper-pagination"></div> -->
	</div>
	</section>

	<section id="screenshot">
		<div class="feature">
			<div class="feature-title"> 
				<h2>Screenshots</h2>
			</div>
			<div class="feature-text">
				<p> The brightest images</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 hidden-xs hidden-sm">
					<img class="img-responsive" src="assets/img/cloudy.png" alt="icon">		
				</div>
				<div class="col-md-7 hidden-xs hidden-sm">
					<div class="conteudo-01">
						<img class="img-responsive" src="assets/img/cloudy1.png" alt="icon">
						<div class="screenshot-title">
							<h2>
								When the clouds
							</h2>
						</div>
						<div class="screenshot-text">
							<p>
								Variable information on the air humidity, the<br>
								feeling of the weather, and the ability to<br>
								share this with your friends
							</p>
						</div>
						<img class="img-responsive " src="assets/img/cloudy2.png" alt="icon">
					</div>	
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 hidden-xs hidden-sm">
					<div class="conteudo-02">
						<img class="img-responsive " src="assets/img/sunny1.png" alt="icon">
						<div class="screenshot-title">
							<h2>
								When the sun
							</h2>
						</div>
						<div class="screenshot-title">
							<p>
								Sometimes the simplest things are the <br>
								hardest to find. So we created a new line<br>
								for everyday life. Sometimes the simplest
							</p>
						</div>
						<img class="img-responsive " src="assets/img/sunny2.png" alt="icon">
					</div>
				</div>
				<div class="col-md-5 hidden-xs hidden-sm">
					<img class="img-responsive" src="assets/img/sunny.png" alt="icon">		
				</div>	
			</div>
		</div>
		
		<div class="container">
			
			<div class="row">
				<div class="col-md-5 hidden-xs hidden-sm">
					<img class="img-responsive" src="assets/img/rainy.png" alt="icon">		
				</div>
				
				<div class="col-md-7 hidden-xs hidden-sm">
					<div class="conteudo-03">
						<img class="img-responsive" src="assets/img/rainy1.png" alt="icon">
						
						<div class="screenshot-title">
							<h2>
								When the rain
							</h2>
						</div>
						
						<div class="screenshot-text">
							<p>
								Variable information on the air humidity, the<br>
								feeling of the weather, and the ability to<br>
								share this with your friends
							</p>
						</div>
						
						<img class="img-responsive " src="assets/img/rainy2.png" alt="icon">
						
					</div>	
				</div>
				
			</div>
			
		</div>
		
		
		<!-- mobile e tablet -->
		
		<!-- cloudy -->
		<div class="row">
			<div class="col-xs-sm 12 hidden-md hidden-lg">
				<div class="conteudo-01">
					<img class="img-responsive centralizar" src="assets/img/cloudy1.png" alt="icon">
					
					<div class="screenshot-title">
						<h2>
							When the clouds
						</h2>
					</div>
					
					<div class="screenshot-text">
						<p>
							Variable information on the air humidity, the<br>
							feeling of the weather, and the ability to<br>
							share this with your friends
						</p>
					</div>
					
					<img class="img-responsive centralizar" src="assets/img/cloudy2.png" alt="icon">
					
				</div>	
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-sm 12 hidden-md hidden-lg">
				<img class="img-responsive centralizar tamanho-device" src="assets/img/cloudy.png" alt="icon">	
			</div>
		</div>
		
		<!-- sunny -->
		<div class="row">
			<div class="col-xs-sm 12 hidden-md hidden-lg">
				<div class="conteudo-02">
					<img class="img-responsive centralizar" src="assets/img/sunny1.png" alt="icon">
					
					<div class="screenshot-title">
						<h2>
							When the sun
						</h2>
					</div>
					
					<div class="screenshot-text">
						<p>
							Variable information on the air humidity, the<br>
							feeling of the weather, and the ability to<br>
							share this with your friends
						</p>
					</div>
					
					<img class="img-responsive centralizar" src="assets/img/sunny2.png" alt="icon">
					
				</div>	
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-sm 12 hidden-md hidden-lg">
				<img class="img-responsive centralizar tamanho-device" src="assets/img/sunny.png" alt="icon">	
			</div>
		</div>
		
		<!-- rainy -->
		<div class="row">
			<div class="col-xs-sm 12 hidden-md hidden-lg">
				<div class="conteudo-03">
					<img class="img-responsive centralizar" src="assets/img/rainy1.png" alt="icon">
					
					<div class="screenshot-title">
						<h2>
							When the Rain
						</h2>
					</div>
					
					<div class="screenshot-text">
						<p>
							Variable information on the air humidity, the<br>
							feeling of the weather, and the ability to<br>
							share this with your friends
						</p>
					</div>
					
					<img class="img-responsive centralizar" src="assets/img/rainy2.png" alt="icon">
					
				</div>	
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-sm 12 hidden-md hidden-lg">
				<img class="img-responsive centralizar tamanho-device" src="assets/img/rainy.png" alt="icon">	
			</div>
		</div>
		
		
		
	</section>

	<section id="what-people-say">
		
		<div class="feature">
			<div class="feature-title"> 
				<h2>What people are saying</h2>
			</div>
			<div class="feature-text">
				<p> Reviews</p>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 hidden-xs hidden-sm text-people-say" >
					
					<p class="aspas1">“</p> What art offers is space - a certain breathing <br/>
					room for the spirit. 
					<br/>	<br/>
					<div class="name-people"> John Updike </div><p class="aspas2">”</p>
				</div>
				
				<div class="col-md-6 hidden-xs hidden-sm text-people-say">
					
					<p class="aspas1">“</p> We do not see nature with our eyes, but with our  <br/>
					understandings and our hearts.
					<br/>	<br/>
					<div class="name-people"> William Hazlitt </div><p class="aspas2">”</p>
				</div>
				
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 hidden-xs hidden-sm text-people-say" >
					
					<p class="aspas1">“</p> The only courage that matters is the kind that gets <br/>
					you from one moment to the next.
					<br/>	<br/>
					<div class="name-people"> Mignon McLaughlin </div><p class="aspas2">”</p>
				</div>
				
				<div class="col-md-6 hidden-xs hidden-sm text-people-say">
					
					<p class="aspas1">“</p> No man has a good enough memory to be a success <br/>
					ful liar. 
					<br/>	<br/>
					<div class="name-people"> Abraham Lincoln </div><p class="aspas2">”</p>
				</div>
				
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				
				<div class="col-xs-12 hidden-md hidden-lg text-people-say" >
					
					<p class="aspas1">“</p> What art offers is space - a certain breathing <br/>
					room for the spirit. 
					<br/>	<br/>
					<div class="name-people"> John Updike </div><p class="aspas2">”</p>
				</div>
				
			</div>
		</div>
		
		<div class="col-xs-12 hidden-md hidden-lg text-people-say">
			
			<p class="aspas1">“</p> We do not see nature with our eyes, but with our  <br/>
			understandings and our hearts.
			<br/>	<br/>
			<div class="name-people"> William Hazlitt </div><p class="aspas2">”</p>
		</div>
		
	</div>
	</div>

	<div class="container">
		<div class="row">
			
			<div class="col-xs-12 hidden-md hidden-lg text-people-say" >
				
				<p class="aspas1">“</p> The only courage that matters is the kind that gets <br/>
				you from one moment to the next.
				<br/>	<br/>
				<div class="name-people"> Mignon McLaughlin </div><p class="aspas2">”</p>
			</div>
			
		</div>
	</div>

	<div class="col-xs-12 hidden-md hidden-lg text-people-say">
		
		<p class="aspas1">“</p> No man has a good enough memory to be a success <br/>
		ful liar. 
		<br/>	<br/>
		<div class="name-people"> Abraham Lincoln </div><p class="aspas2">”</p>
	</div>

	</section>

	<section id="download" class="download">
		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-7 hidden-xs">
					<div class="box-download">
						<div class="title-download">
							<h2> <strong> How Download the app? </strong></h2>
						</div>
						<div class="text-donwload">
							<p> 
								Just download the app from the store. <br/>
								Simple, nice and user-friendly application of <br/>
								theweather. Only relevant and useful<br/> information.
							</p>
						</div>
						<a href="##" target="_blank"> <img class="img-responsive list-icons" src="assets/img/appstore.png" alt="phone"></a>
						<a href="##" target="_blank"> <img class="img-responsive list-icons" src="assets/img/google-play.png" alt="phone"></a>
					</div>
				</div>
				<div class="col-md-6 col-sm-5 hidden-xs">
					<div class="phone-download-alinhar">
						<img class="phone-download" src="assets/img/phone-download.png" alt="phone">
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="hidden-md hidden-sm hidden-lg col-xs-12">
					<div class="box-download">
						<div class="title-download">
							<h2> <strong> How Download the app? </strong></h2>
						</div>
						<div class="text-donwload">
							<p> 
								Just download the app from the store. <br/>
								Simple, nice and user-friendly application of <br/>
								theweather. Only relevant and useful<br/> information.
							</p>
						</div>
						<a href="##" target="_blank"> <img class="img-responsive list-icons" src="assets/img/appstore.png" alt="phone"></a>
						<a href="##" target="_blank"> <img class="img-responsive list-icons" src="assets/img/google-play.png" alt="phone"></a>
					</div>
				</div>
				<div class="hidden-md hidden-sm hidden-lg col-xs-12">
					<div class="phone-download-alinhar">
						<img class="phone-download" src="assets/img/phone-download.png" alt="phone">
					</div>
				</div>
			</div>
		</div>
		
		
	</section>

	<footer id="footer" class="footer bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<nav class="navbar navbar-default container">
									<div class="">
										
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
											
											<a class="navbar-brand" href="#">
													<img class="img-responsive" src="assets/img/footer-logo.png" alt="logo">
											</a>
											
										</div>
										<!-- /.navbar-collapse -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
											
											<div>
												<ul class="nav navbar-nav">
													<li class="li-home"><a href="#">Home <span class="sr-only">(current)</span></a></li>
													<li class="li-features"><a href="#">Features</a></li>
													<li class="li-reviews"><a href="#">Reviews</a></li>
													<li class="li-downloads"><a href="#">Downloads</a></li>
												</ul>
											</div>
											
											<div>
												<ul class="nav navbar-nav navbar-right">
													<li><a href="#">	
														<i class="fab fa-facebook-f"></i>
													</a></li>
													<li><a href="#">	
														<i class="fab fa-instagram"></i>
													</a></li>
													<li><a href="#">	
														<i class="fab fa-twitter"></i>
													</a></li>
												</ul>
											</div>
											
										</div><!-- /.navbar-collapse -->
									</div><!-- /.container-fluid -->
								</nav>

					</div>
					<div class="divider"> <hr class="divisoria"><hr></div>
					<div class="col-md-12">
						<div class="text-footer">
							<p>
									© 2016 All rights reserved. Weather App Theme by Gravpix
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/navbar-animation-fix.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 3,
			initialSlide:1,
			loop:false,
			coverflowEffect: {
				rotate: 0,
				stretch: 0,
				depth: 400,
				modifier: 2,
				slideShadows : false,
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			
			breakpoints: {
				1024: {
					slidesPerView: 4,
					spaceBetween: 40,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 30,
				},
				640: {
					slidesPerView: 1,
					spaceBetween: 10,
				}
			}
			
		});
	</script>	

</body>
</html>
